# common
#push.apiKey=AIzaSyDOlPVOXfb2gFY6jVgXKrmynLpZAYnBaoI
# test
push.apiKey=gcm api server key
push.pushUrl=http://localhost:8080/push/sendMsg
push.pageCount=100
push.filePath=D:/tomcat/
#push.filePath=/data/